file:
  add:
    success: успешно загружен
  renamed:
    success: Файл успешно переименован
    danger: Файл уже существует или у вас недостаточно прав чтобы его переименовать
    unauthorized: Файлы больше не существуют или у вас недостаточно прав для доступа к этой странице
    nochanged: Изменений не найдено
  deleted:
    success: Файлы успешно удалены
    danger: Файлы больше не существуют или у вас недостаточно прав для доступа к этой странице
    unauthorized: Файлы больше не существуют или у вас недостаточно прав для доступа к этой странице
folder:
  add:
    danger: "Ошибка при создании директории: %message%"
    success: Папка успешно создана
  deleted:
    success: Папка успешно удалена
    unauthorized: Папка больше не существует или у вас недостаточно прав для доступа к этой странице
button:
  cancel: ОТМЕНА
  refresh: Обновить
  parent: К родительской директории
  save: СОХРАНИТЬ
  add:
    files: Добавить файлы...
    folder: Новая папка...
  delete:
    current: Удалить текущую папку
    selected: Удалить выбранные файлы
    action: УДАЛИТЬ
  rename:
    action: ПЕРЕИМЕНОВАТЬ
  tree: Дерево
title:
  add:
    folder: Новая папка
  rename:
    file: Переименовать
  delete: Удалить
  copy: Копировать урл
  download: Скачать
  preview:
    file: открыть
input:
  default: Новая папка
table:
  name: Название
  date: Дата
  size: Размер
  dimension: Параметры
  actions: Действия
confirm:
  delete:  Вы уверены что хотите удалить?
size:
  mb: MB
  kb: kB
select-all: Выбрать все
upload:
  exception_move_uploaded_file: Доступ запрещен
search:
  placeholder: Поиск